{
  "name": "todoist-clone",
  "version": "1.0.0",
  "description": "A simple [Todoist](https://todoist.com/) clone built with HTML, CSS, and JavaScript as part of The Odin Project's [curriculum](https://www.theodinproject.com/).",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emuel-vassallo/todoist-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emuel-vassallo/todoist-clone/issues"
  },
  "homepage": "https://github.com/emuel-vassallo/todoist-clone#readme",
  "devDependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "date-fns": "^2.28.0"
  }
}
